

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cha111Ng1">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介QEMU是一套由法布里斯·贝拉(Fabrice Bellard)所编写的以GPL许可证分发源码的模拟处理器软件，在GNU&#x2F;Linux平台上使用广泛。Bochs，PearPC等与其类似，但不具备其许多特性，比如高速度及跨平台的特性，通过KQEMU这个闭源的加速器，QEMU能模拟至接近真实电脑的速度。 根据冯诺依曼结构，一个计算机可分为：  运算器 控制器 存储器 输入设备 输出设备  固件下载：">
<meta property="og:type" content="article">
<meta property="og:title" content="IOT安全-QEMU使用">
<meta property="og:url" content="https://cha111ng1.github.io/2023/08/23/IOT%E5%AE%89%E5%85%A8-QEMU%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Cha111Ng1&#39;s Blog">
<meta property="og:description" content="简介QEMU是一套由法布里斯·贝拉(Fabrice Bellard)所编写的以GPL许可证分发源码的模拟处理器软件，在GNU&#x2F;Linux平台上使用广泛。Bochs，PearPC等与其类似，但不具备其许多特性，比如高速度及跨平台的特性，通过KQEMU这个闭源的加速器，QEMU能模拟至接近真实电脑的速度。 根据冯诺依曼结构，一个计算机可分为：  运算器 控制器 存储器 输入设备 输出设备  固件下载：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cha111ng1.github.io/2023/08/23/IOT%E5%AE%89%E5%85%A8-QEMU%E4%BD%BF%E7%94%A8/20230823145502.png">
<meta property="article:published_time" content="2023-08-23T05:22:50.000Z">
<meta property="article:modified_time" content="2023-08-23T07:48:28.681Z">
<meta property="article:author" content="Cha111Ng1">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cha111ng1.github.io/2023/08/23/IOT%E5%AE%89%E5%85%A8-QEMU%E4%BD%BF%E7%94%A8/20230823145502.png">
  
  
  
  <title>IOT安全-QEMU使用 - Cha111Ng1&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cha111ng1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cha111Ng1的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Challenge.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="IOT安全-QEMU使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 13:22" pubdate>
          2023年8月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IOT安全-QEMU使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a target="_blank" rel="noopener" href="https://www.qemu.org/">QEMU</a>是一套由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B3%95%E5%B8%83%E9%87%8C%E6%96%AF%C2%B7%E8%B4%9D%E6%8B%89/9358492?fromModule=lemma_inlink">法布里斯·贝拉</a>(Fabrice Bellard)所编写的以GPL许可证分发源码的模拟处理器软件，在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GNU%2FLinux/7061928?fromModule=lemma_inlink">GNU/Linux</a>平台上使用广泛。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Bochs?fromModule=lemma_inlink">Bochs</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/PearPC/6612429?fromModule=lemma_inlink">PearPC</a>等与其类似，但不具备其许多特性，比如高速度及跨平台的特性，通过<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/KQEMU?fromModule=lemma_inlink">KQEMU</a>这个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%97%AD%E6%BA%90/4000869?fromModule=lemma_inlink">闭源</a>的加速器，QEMU能模拟至接近真实电脑的速度。</p>
<p>根据冯诺依曼结构，一个计算机可分为：</p>
<ul>
<li>运算器</li>
<li>控制器</li>
<li>存储器</li>
<li>输入设备</li>
<li>输出设备</li>
</ul>
<p>固件下载：<a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/">https://people.debian.org/~aurel32/qemu/</a></p>
<p>命令大全：<a target="_blank" rel="noopener" href="https://wiki.qemu.org/Documentation/Platforms">https://wiki.qemu.org/Documentation/Platforms</a></p>
<h2 id="快速安装使用"><a href="#快速安装使用" class="headerlink" title="快速安装使用"></a>快速安装使用</h2><p>如何快速的安装一个IOT测试环境镜像呢？Github上有比较方便的FAT（<a target="_blank" rel="noopener" href="https://github.com/attify/firmware-analysis-toolkit"><em>Firmware</em> <em>Analysis</em> Toolkit </a>）框架可以一键式启动一个镜像供使用方便我们进行漏洞研究，但很长时间我都没有把它给安装好（网友说需要科学上网，还未进行尝试），所以既然反正需要折腾，那就干脆直接折腾QEMU好了。</p>
<p>基础命令：</p>
<ul>
<li>-m 指定内存大小</li>
<li>-M 指定虚拟机器「machine」的类型</li>
<li>-cpu 指定虚拟CPU的型号</li>
<li>-smp 指定对称多处理的核心数</li>
<li>-append 指定内核启动时使用的命令行参数「cmdline」</li>
</ul>
<h3 id="创建存储器"><a href="#创建存储器" class="headerlink" title="创建存储器"></a>创建存储器</h3><p>创建一个16G的虚拟磁盘文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">qemu-img create -f qcow2 drive 16G<br></code></pre></td></tr></table></figure>

<h3 id="虚拟硬件环境"><a href="#虚拟硬件环境" class="headerlink" title="虚拟硬件环境"></a>虚拟硬件环境</h3><ul>
<li>运算器、控制器 -&gt; CPU、各种加速器*</li>
<li>输入、输出设备 -&gt; 网卡、CXL设备等</li>
</ul>
<p>QEMU本身没有像VMware那样的GUI配置界面，所有配置通过命令行参数指定</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">qemu-system-x86_64 -machine q35 \<br>	-smp 4,sockets=1,cores=4,threads=1 \<br>	-m 4096<br></code></pre></td></tr></table></figure>

<p>现在启动了一个机型为q35，处理器<code>sockets</code>1插槽<code>cores</code>4核<code>threads</code>4线程，<code>-m</code>内存4096MB，使用默认网络配置的虚拟机，由于没有启动盘，并不会启动某个系统</p>
<h3 id="利用虚拟硬件环境启动系统"><a href="#利用虚拟硬件环境启动系统" class="headerlink" title="利用虚拟硬件环境启动系统"></a>利用虚拟硬件环境启动系统</h3><p>我们已经有了一块硬盘<code>drive</code>作为启动盘，指定给虚拟环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">qemu-system-x86_64 -machine q35 \<br>	-smp 4,sockets=1,cores=4,threads=1 \<br>	-m 4096 \<br>	-drive file=drive<br></code></pre></td></tr></table></figure>

<p>会发现，指定后并没有什么区别，是因为这个“硬盘”我们没有给它“安装”系统</p>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>参考为物理机安装系统：</p>
<ul>
<li>物理机硬盘 -&gt; 虚拟磁盘文件<code>drive</code></li>
<li>安装媒介（写入了镜像的U盘） -&gt; 系统镜像文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">qemu-system-x86_64 -machine q35 \<br>	-smp 4,sockets=1,cores=4,threads=1 \<br>	-m 4096 \<br>	-drive file=drive \<br>	-drive file=&lt;系统镜像，如ubuntu-22.04.2-live-server-amd64.iso&gt;,media=cdrom<br></code></pre></td></tr></table></figure>

<p>按照ISO文件的引导进行安装即可，完成后可移除ISO文件重启</p>
<h3 id="案例：模拟一个固件-CVE-2023-20073"><a href="#案例：模拟一个固件-CVE-2023-20073" class="headerlink" title="案例：模拟一个固件 CVE-2023-20073"></a>案例：模拟一个固件 CVE-2023-20073</h3><h4 id="下载固件"><a href="#下载固件" class="headerlink" title="下载固件"></a>下载固件</h4><ul>
<li><p>官网途径</p>
</li>
<li><p>设备中提取（后续补充）</p>
</li>
<li><p>大佬分享（github等平台大佬的分享）</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://software.cisco.com/download/home/286287791/type/282465789/release/1.0.03.29">https://software.cisco.com/download/home/286287791/type/282465789/release/1.0.03.29</a></p>
<blockquote>
<p>引用：<a target="_blank" rel="noopener" href="https://cyan-io.github.io/posts/2023-07-30-qemu-quickstart/">https://cyan-io.github.io/posts/2023-07-30-qemu-quickstart/</a></p>
</blockquote>
<h2 id="疑难症"><a href="#疑难症" class="headerlink" title="疑难症"></a>疑难症</h2><p><img src="/2023/08/23/IOT%E5%AE%89%E5%85%A8-QEMU%E4%BD%BF%E7%94%A8/20230823145502.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IOT/">#IOT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>IOT安全-QEMU使用</div>
      <div>https://cha111ng1.github.io/2023/08/23/IOT安全-QEMU使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cha111Ng1</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/07/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98/" title="网络安全面试题">
                        <span class="hidden-mobile">网络安全面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
